---
apiVersion: v2
name: football-clubs-app
version: 0.0.1
description: Chart for deploy application football_clubs with or without sidecar traefik proxy on Kubernetes
home: https://github.com/lvvrs/football_clubs
sources:
  - https://github.com/lvvrs/football_clubs
  - https://hub.docker.com/repository/docker/skay1989/football_clubs/general
appVersion: 0.0.2
keywords:
  - python
  - fastapi
  - traefik-proxy
  - https://traefik.io/traefik/
  - https://github.com/traefik/traefik
  - https://hub.docker.com/_/traefik
maintainers:
  - name: Vladimir Leonov
    email: ronaldo9cor@yandex.ru
    url: https://github.com/lvvrs